[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/themes/1.theme" type="Theme" id=1]
[ext_resource path="res://assets/ui/menu/options_games_game_mode.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.592157 )

[node name="options_games" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.310455
anchor_top = 0.230769
anchor_right = 0.689545
anchor_bottom = 0.550769
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 0.576923
text = "Game mode"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_top = 0.581731
anchor_right = 1.0
anchor_bottom = 0.908654
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="test" type="Button" parent="Panel/HBoxContainer"]
margin_left = 49.0
margin_right = 116.0
margin_bottom = 67.0
text = "Test"

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
margin_left = 120.0
margin_top = 14.0
margin_right = 281.0
margin_bottom = 52.0
text = "                       "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="story" type="Button" parent="Panel/HBoxContainer"]
margin_left = 285.0
margin_right = 367.0
margin_bottom = 67.0
text = "Story"

[connection signal="pressed" from="Panel/HBoxContainer/test" to="." method="_on_test_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/story" to="." method="_on_story_pressed"]
