[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/player/player.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 20, 0.2, 20 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -10, -0.1, -10, -10, 0.1, -10, 10, -0.1, -10, -10, -0.1, 10, -10, 0.1, 10, 10, 0.1, -10, 10, -0.1, 10, 10, 0.1, 10 )

[node name="level_0" type="Spatial"]

[node name="floor" type="RigidBody" parent="."]
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="floor"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="floor"]
shape = SubResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0832, 0 )
